input {
    beats {
        port => 5044
    }
}

filter {
        grok {
            match => {"message" =>"%{WORD:level} %{TIMESTAMP_ISO8601:date} \[%{WORD:tread}\] %{JAVACLASS:class} - %{WORD:type}\|%{NUMBER:status}\|%{USERNAME:user}\|%{IP:ip}"}

}
}

output {
        if "_grokparsefailure" not in [tags] {
            elasticsearch {
                hosts => "localhost:9200"
                index => "log-generator-%{+YYYY.MM.dd}"
  }
} else {
      stdout {}
}
}
